{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Luke Manzitto\
11/09/2020\
Lab 7\
Description of the lab\
\
When I modified the scheduler, I started by generating a random number between 0 and 9. After that I set a condition that if the number of the schedule queue is greater than 3, keeping it from affecting the highest priority tasks, and if the random number was less than or equal to 4, to ensure that this would not change the schedule of every task, only 40% of the time. If these conditions were met, the currently scheduled process would be changed to a random task in the queue between 4 and NR_SCHED_QUEUE. Doing this slowed the OS down tremendously, as now many of the tasks scheduled were being scheduled randomly, often regardless of their priority. The efficiency of the scheduler had now been drastically decreased, and the change in scheduling most likely created starvation for other tasks, leading to those slowdowns.}